 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package msttcorefonts
dpkg-buildpackage: info: source version 3.8.1+deb12u1~mint1
dpkg-buildpackage: info: source distribution noble
dpkg-buildpackage: info: source changed by EvilSupahFly <seann.giffin@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
dh: warning: LTO optimize is enable in buildflags. But cgo doesn't support it. LTO flags will be stripped in cgo.
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building msttcorefonts in msttcorefonts_3.8.1+deb12u1~mint1.tar.xz
dpkg-source: info: building msttcorefonts in msttcorefonts_3.8.1+deb12u1~mint1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
dh: warning: LTO optimize is enable in buildflags. But cgo doesn't support it. LTO flags will be stripped in cgo.
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/seann/src/msttcorefonts-minimal/GIT/msttcorefonts-minimal'
cat debian/postinst.in update-ms-fonts >> debian/postinst
make[1]: Leaving directory '/home/seann/src/msttcorefonts-minimal/GIT/msttcorefonts-minimal'
dh: warning: LTO optimize is enable in buildflags. But cgo doesn't support it. LTO flags will be stripped in cgo.
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install --destdir=debian/ttf-mscorefonts-installer/
dh_auto_install: warning: LTO optimize is enable in buildflags. But cgo doesn't support it. LTO flags will be stripped in cgo.
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installdebconf
   dh_lintian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'ttf-mscorefonts-installer' in '../ttf-mscorefonts-installer_3.8.1+deb12u1~mint1_all.deb'.
 dpkg-genbuildinfo -O../msttcorefonts_3.8.1+deb12u1~mint1_amd64.buildinfo
 dpkg-genchanges -O../msttcorefonts_3.8.1+deb12u1~mint1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian msttcorefonts_3.8.1+deb12u1~mint1_amd64.changes ...
W: ttf-mscorefonts-installer: malformed-prompt-in-templates msttcorefonts/savedir [templates:197]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc msttcorefonts_3.8.1+deb12u1~mint1.dsc EvilSupahFly <seann.giffin@gmail.com>

 fixup_buildinfo msttcorefonts_3.8.1+deb12u1~mint1.dsc msttcorefonts_3.8.1+deb12u1~mint1_amd64.buildinfo
 signfile buildinfo msttcorefonts_3.8.1+deb12u1~mint1_amd64.buildinfo EvilSupahFly <seann.giffin@gmail.com>

 fixup_changes dsc msttcorefonts_3.8.1+deb12u1~mint1.dsc msttcorefonts_3.8.1+deb12u1~mint1_amd64.changes
 fixup_changes buildinfo msttcorefonts_3.8.1+deb12u1~mint1_amd64.buildinfo msttcorefonts_3.8.1+deb12u1~mint1_amd64.changes
 signfile changes msttcorefonts_3.8.1+deb12u1~mint1_amd64.changes EvilSupahFly <seann.giffin@gmail.com>

Successfully signed dsc, buildinfo, changes files
